name: Metrics
on:
  # Executa a cada 24 horas
  schedule: [{cron: "0 0 * * *"}]
  # Permite execução manual
  workflow_dispatch:
  # Executa no push
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Token do GitHub
          token: ${{ secrets.METRICS_TOKEN }}
          
          # Configurações básicas
          user: TyenW
          template: classic
          base: header, activity, community, repositories, metadata
          
          # Configurações visuais
          config_timezone: America/Sao_Paulo
          config_animations: true
          config_base64: yes
          
          # Plugins habilitados
          plugin_lines: yes
          plugin_traffic: yes
          plugin_repositories: yes
          plugin_repositories_order: featured, pinned, starred, random
          
          # Plugin de linguagens
          plugin_languages: yes
          plugin_languages_analysis_timeout: 15
          plugin_languages_categories: markup, programming
          plugin_languages_colors: github
          plugin_languages_limit: 8
          plugin_languages_recent_categories: markup, programming
          plugin_languages_recent_days: 14
          plugin_languages_recent_load: 300
          plugin_languages_sections: most-used
          plugin_languages_threshold: 0%
          
          # Plugin de atividade
          plugin_activity: yes
          plugin_activity_days: 14
          plugin_activity_filter: all
          plugin_activity_limit: 5
          plugin_activity_load: 300
          plugin_activity_visibility: all
          
          # Plugin de conquistas
          plugin_achievements: yes
          plugin_achievements_display: detailed
          plugin_achievements_secrets: yes
          plugin_achievements_threshold: C
          
          # Plugin de commits
          plugin_notable: yes
          plugin_notable_from: organization
          plugin_notable_repositories: yes
          
          # Plugin de contribuições
          plugin_calendar: yes
          plugin_calendar_limit: 1
          
          # Plugin de seguidores
          plugin_followup: yes
          plugin_followup_sections: repositories
          
          # Plugin de gists
          plugin_gists: yes
          
          # Plugin de discussões
          plugin_discussions: yes
          
          # Plugin de stargazers
          plugin_stargazers: yes
          plugin_stargazers_charts: yes
          plugin_stargazers_charts_type: classic
